database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#database.url=jdbc:sqlserver://localhost:1433;databaseName=WearingCloudDB
#database.user=sa
#database.password=


database.url=jdbc:sqlserver://114.215.198.143:1433;databaseName=Concept_Leader
database.user=sa
database.password=qwf2016sa
